<?xml version="1.0" ?>
<!--
  Minimal underwater world for Gazebo Classic 11.

  Physics note:
    Gravity is enabled (9.81 m/s^2 downward). Buoyancy and hydrodynamic drag
    are NOT simulated by Gazebo itself; they are computed in the
    auv_controller node and applied as a component of the body wrench on
    base_link via libgazebo_ros_force. This lets us stay in pure ROS2 / C++
    without a custom Gazebo plugin while still matching the AUV dynamics
    in equations (5)-(7) of the paper.
-->
<sdf version="1.6">
  <world name="underwater">

    <physics name="default_physics" default="true" type="ode">
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Sun -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Seabed: flat plane 20 m below water surface. AUV spawns at depth ~3 m. -->
    <model name="seabed">
      <static>true</static>
      <pose>0 0 -20 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.25 0.15 1</ambient>
            <diffuse>0.45 0.35 0.20 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Simple water-surface visualization -->
    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <transparency>0.6</transparency>
          <material>
            <ambient>0.10 0.25 0.45 1</ambient>
            <diffuse>0.15 0.35 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <scene>
      <ambient>0.15 0.25 0.35 1</ambient>
      <background>0.05 0.15 0.25 1</background>
      <fog>
        <type>linear</type>
        <start>5</start>
        <end>40</end>
        <color>0.10 0.20 0.35 1</color>
      </fog>
    </scene>

    <gui>
      <camera name="user_camera">
        <!-- Initial pose; will start tracking the AUV once it spawns. -->
        <pose>-6 -6 -1 0 0.25 0.78</pose>
        <!-- Follow / track the AUV as it moves so it never leaves the view. -->
        <track_visual>
          <name>auv</name>
          <static>false</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-6 0 2</xyz>
          <inherit_yaw>true</inherit_yaw>
          <min_dist>3</min_dist>
          <max_dist>30</max_dist>
        </track_visual>
      </camera>
    </gui>

  </world>
</sdf>
